<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.0.2.qualifier</version>
	<artifactId>net.langleystudios.avro.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>net.langleystudios</groupId>
		<artifactId>avro-parent</artifactId>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>-Xms40m -Xmx1g</argLine>
					<testSuite>net.langleystudios.avro.test</testSuite>
					<testClass>net.langleystudios.avro.test.AllTests</testClass>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
