'"'=22
','=21
'.'=37
':'=25
'['=19
']'=20
'array'=32
'boolean'=12
'bytes'=17
'double'=16
'enum'=30
'fields'=28
'fixed'=35
'float'=15
'int'=13
'items'=33
'long'=14
'map'=34
'name'=10
'namespace'=29
'null'=11
'record'=27
'size'=36
'string'=18
'symbols'=31
'type'=24
'{'=23
'}'=26
RULE_ANY_OTHER=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
