# eclipse-avro

./: README.md  pom.xml
plugins/net.langleystudios.apache.avro/: .classpath  .project  build.properties  pom.xml
plugins/net.langleystudios.avro.dsl/: .gitignore  .project  plugin.xml  pom.xml
plugins/net.langleystudios.avro.dsl.ui/: .project  plugin.xml  pom.xml
plugins/net.langleystudios.avro.dsl.ui/src-gen/net/langleystudios/dsl/ui/: AbstractAvroSchemaUiModule.java  AvroSchemaExecutableExtensionFactory.java
plugins/net.langleystudios.avro.dsl.ui/src-gen/net/langleystudios/dsl/ui/contentassist/: AbstractAvroSchemaProposalProvider.java
plugins/net.langleystudios.avro.dsl.ui/src-gen/net/langleystudios/dsl/ui/internal/: AvroSchemaActivator.java
plugins/net.langleystudios.avro.dsl.ui/src/net/langleystudios/dsl/ui/: AvroSchemaUiModule.java
plugins/net.langleystudios.avro.dsl.ui/src/net/langleystudios/dsl/ui/contentassist/: AvroSchemaProposalProvider.xtend
plugins/net.langleystudios.avro.dsl.ui/src/net/langleystudios/dsl/ui/labeling/: AvroSchemaDescriptionLabelProvider.xtend  AvroSchemaLabelProvider.xtend
plugins/net.langleystudios.avro.dsl.ui/src/net/langleystudios/dsl/ui/outline/: AvroSchemaOutlineTreeProvider.xtend
plugins/net.langleystudios.avro.dsl.ui/src/net/langleystudios/dsl/ui/quickfix/: AvroSchemaQuickfixProvider.xtend
plugins/net.langleystudios.avro.dsl.ui/xtend-gen/net/langleystudios/dsl/ui/contentassist/: .AvroSchemaProposalProvider.xtendbin  .gitignore
plugins/net.langleystudios.avro.dsl.ui/xtend-gen/net/langleystudios/dsl/ui/labeling/: .AvroSchemaDescriptionLabelProvider.xtendbin  .AvroSchemaLabelProvider.xtendbin  .gitignore
plugins/net.langleystudios.avro.dsl.ui/xtend-gen/net/langleystudios/dsl/ui/outline/: .AvroSchemaOutlineTreeProvider.xtendbin  .gitignore
plugins/net.langleystudios.avro.dsl.ui/xtend-gen/net/langleystudios/dsl/ui/quickfix/: .AvroSchemaQuickfixProvider.xtendbin  .gitignore
plugins/net.langleystudios.avro.dsl/src-gen/net/langleystudios/dsl/: AbstractAvroSchemaRuntimeModule.java  AvroSchema.xtextbin  AvroSchemaStandaloneSetupGenerated.java
plugins/net.langleystudios.avro.dsl/src-gen/net/langleystudios/dsl/avroSchema/: ArrayType.java  AvroSchema.java  AvroSchemaFactory.java  AvroSchemaPackage.java  EnumType.java  Field.java  FieldList.java  FixedType.java  JsonType.java  MapType.java  Primitive.java  Record.java  RecordType.java  UnionMember.java  UnionType.java
plugins/net.langleystudios.avro.dsl/src-gen/net/langleystudios/dsl/avroSchema/impl/: ArrayTypeImpl.java  AvroSchemaFactoryImpl.java  AvroSchemaImpl.java  AvroSchemaPackageImpl.java  EnumTypeImpl.java  FieldImpl.java  FieldListImpl.java  FixedTypeImpl.java  JsonTypeImpl.java  MapTypeImpl.java  PrimitiveImpl.java  RecordImpl.java  RecordTypeImpl.java  UnionMemberImpl.java  UnionTypeImpl.java
plugins/net.langleystudios.avro.dsl/src-gen/net/langleystudios/dsl/serializer/: AvroSchemaSemanticSequencer.java  AvroSchemaSyntacticSequencer.java
plugins/net.langleystudios.avro.dsl/src-gen/net/langleystudios/dsl/services/: AvroSchemaGrammarAccess.java
plugins/net.langleystudios.avro.dsl/src-gen/net/langleystudios/dsl/validation/: AbstractAvroSchemaValidator.java
plugins/net.langleystudios.avro.dsl/src/net/langleystudios/dsl/: AvroSchema.xtext  AvroSchemaRuntimeModule.java  AvroSchemaStandaloneSetup.java  GenerateAvroSchema.mwe2
plugins/net.langleystudios.avro.dsl/src/net/langleystudios/dsl/formatting/: AvroSchemaFormatter.xtend
plugins/net.langleystudios.avro.dsl/src/net/langleystudios/dsl/generator/: AvroSchemaGenerator.xtend  Main.java
plugins/net.langleystudios.avro.dsl/src/net/langleystudios/dsl/scoping/: AvroSchemaScopeProvider.xtend
plugins/net.langleystudios.avro.dsl/src/net/langleystudios/dsl/validation/: AvroSchemaValidator.xtend
plugins/net.langleystudios.avro.dsl/xtend-gen/net/langleystudios/dsl/formatting/: .AvroSchemaFormatter.xtendbin  .gitignore
plugins/net.langleystudios.avro.dsl/xtend-gen/net/langleystudios/dsl/generator/: .AvroSchemaGenerator.xtendbin  .gitignore
plugins/net.langleystudios.avro.dsl/xtend-gen/net/langleystudios/dsl/scoping/: .AvroSchemaScopeProvider.xtendbin  .gitignore
plugins/net.langleystudios.avro.dsl/xtend-gen/net/langleystudios/dsl/validation/: .AvroSchemaValidator.xtendbin  .gitignore
test/net.langleystudios.avro.test/: .gitignore  .project  book.avro  book.library_avro  borrowed_book.library_avro  borrower.library_avro  build.properties  pom.xml  tempFile.avro  tempFile.library_avro  test.avro  writer.avro  writer.library_avro
test/net.langleystudios.avro.test/ecore-schemas/schema/: ecore.EAnnotation.avsc  ecore.EAttribute.avsc  ecore.EClass.avsc  ecore.EClassifier.avsc  ecore.EDataType.avsc  ecore.EEnum.avsc  ecore.EEnumLiteral.avsc  ecore.EFactory.avsc  ecore.EGenericType.avsc  ecore.EModelElement.avsc  ecore.ENamedElement.avsc  ecore.EObject.avsc  ecore.EOperation.avsc  ecore.EPackage.avsc  ecore.EParameter.avsc  ecore.EReference.avsc  ecore.EStringToStringMapEntry.avsc  ecore.EStructuralFeature.avsc  ecore.ETypeParameter.avsc  ecore.ETypedElement.avsc
test/net.langleystudios.avro.test/library-schemas/schema/: extlibrary.Addressable.avsc  extlibrary.AudioVisualItem.avsc  extlibrary.Book.avsc  extlibrary.BookOnTape.avsc  extlibrary.Borrower.avsc  extlibrary.CirculatingItem.avsc  extlibrary.Employee.avsc  extlibrary.Item.avsc  extlibrary.Lendable.avsc  extlibrary.Library.avsc  extlibrary.Periodical.avsc  extlibrary.Person.avsc  extlibrary.VideoCassette.avsc  extlibrary.Writer.avsc
test/net.langleystudios.avro.test/src/net/langleystudios/avro/test/: Activator.java  AllTests.java  AvroResourceTest.java  BinaryAvroResourceTest.java  TestAvroJavaGen.java  TestAvroSchemaGen.java  TestConverterGen.java  TestResourceFactoryGen.java
test/net.langleystudios.avro.test/xml-namespace-schemas/schema/: namespace.XMLNamespaceDocumentRoot.avsc  type.AnyType.avsc  type.ProcessingInstruction.avsc  type.XMLTypeDocumentRoot.avsc
test/net.langleystudios.avro.test/xml-type-schemas/schema/: type.SimpleAnyType.avsc
(+161 files in other folders)
