<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="kepler" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.acceleo.feature.group" version="3.4.2.201401221203"/>
<unit id="org.eclipse.acceleo.source.feature.group" version="3.4.2.201401221203"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.0.v201308291703"/>
<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.0.v201308291703"/>
<repository location="http://download.itemis.com/updates/releases/2.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<repository location="http://download.eclipse.org/releases/kepler/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.ui.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xtext.redist.feature.group" version="2.6.1.v201406120726"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.1.v201406120726"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
</location>
</locations>
</target>
