Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Avro Runtime
Bundle-SymbolicName: net.langleystudios.avro;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: net.langleystudios.avro.gen.Activator
Bundle-Vendor: Langley Studios
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.apache.avro;version="1.7.6",
 org.apache.avro.file;version="1.7.6",
 org.apache.avro.io;version="1.7.6",
 org.apache.avro.specific;version="1.7.6",
 org.apache.avro.tool;version="1.7.6",
 org.eclipse.e4.ui.services,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt.widgets,
 org.slf4j
Bundle-ClassPath: .,
 lib/avro-1.7.5.jar,
 lib/avro-tools-1.7.5.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/paranamer-2.3.jar
Export-Package: net.langleystudios.avro,
 net.langleystudios.avro.ecore,
 net.langleystudios.avro.gen,
 net.langleystudios.avro.gen.common,
 net.langleystudios.avro.gen.handler
