Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF ECore Avro
Bundle-SymbolicName: net.langleystudios.emf.ecore.avro
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Langley Studios
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.examples.library;bundle-version="2.5.0",
 net.langleystudios.avro;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/avro-1.7.5.jar,
 lib/paranamer-2.3.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar
Export-Package: net.langleystudios.emf.ecore.avro
Import-Package: org.apache.avro;version="1.7.6",
 org.apache.avro.file;version="1.7.6",
 org.apache.avro.generic;version="1.7.6",
 org.apache.avro.io;version="1.7.6"
