RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=9
T__21=21
T__20=20
RULE_SL_COMMENT=7
RULE_ML_COMMENT=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
RULE_INT=5
RULE_WS=8
'enum'=22
'fields'=21
'string'=36
'type'=15
'null'=29
'bytes'=35
'map'=26
'.'=37
'fixed'=27
'items'=25
'"'=13
'float'=33
'}'=17
'boolean'=30
'symbols'=23
'size'=28
'namespace'=20
'double'=34
'{'=14
'array'=24
'int'=31
':'=16
'['=10
'name'=19
','=11
'record'=18
']'=12
'long'=32
