'"'=13
','=11
'.'=37
':'=16
'['=10
']'=12
'array'=24
'boolean'=30
'bytes'=35
'double'=34
'enum'=22
'fields'=21
'fixed'=27
'float'=33
'int'=31
'items'=25
'long'=32
'map'=26
'name'=19
'namespace'=20
'null'=29
'record'=18
'size'=28
'string'=36
'symbols'=23
'type'=15
'{'=14
'}'=17
RULE_ANY_OTHER=9
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
