[comment encoding = UTF-8 /]
[module generateAvroSchema('http://www.eclipse.org/emf/2002/Ecore')]

[comment 
	This template recursively walks a package to generate Avro schemas
	for each EClass in the contained packages.
/]
[template public generateAvroSchema(anEPackage : EPackage)]
[comment @main/]
[for (eclass: EClass | anEPackage.eClassifiers->filter(EClass))]
	[eclass.generateSchema()/]
[/for]
[for (epackage: EPackage | anEPackage.eSubpackages)]
	[epackage.generateAvroSchema()/]
[/for]
[/template]

[comment
	This template generates the Avro schema for an EClass
/]
[template public generateSchema(anEClass : EClass)]
[comment Tell the utility to clear the class list and start with the current class/]
[startList(anEClass)/]

[comment Create a file for each schema/]
[file (anEClass.ePackage.name.concat('.'.concat(anEClass.name.concat('.avsc'))), false, 'UTF-8')]
{"type":"record","name":"[anEClass.name/]","namespace":"['avro.'.concat(anEClass.ePackage.name)/]","fields":['['/]
[for (aFeature: EStructuralFeature | anEClass.eAllStructuralFeatures)]
[if( not aFeature.eType.name.equalsIgnoreCase('EFeatureMapEntry'))]
[if(i > 1)],[/if][aFeature.generateFeature()/][/if]
[/for][']'/]}
[/file]
[/template]

[template public generateRecord(anEClass : EClass) post(trim())]
{"type":"record","name":"[anEClass.name/]","fields":['['/]
[for (aFeature: EStructuralFeature | anEClass.eAllStructuralFeatures)]
[if( not aFeature.eType.name.equalsIgnoreCase('EFeatureMapEntry'))]
[if(i > 1)],[/if][aFeature.generateFeature()/][/if]
[/for][']'/]}
[/template]

[template public generateArray(aFeature: EStructuralFeature) post(trim())]
{"type":"array","items":
[if(aFeature.oclIsTypeOf(EAttribute))]
"[aFeature.eType.printAvroType()/]"
[else]
	[if(aFeature.oclIsTypeOf(EReference) and addClass(aFeature.oclAsType(EReference).eReferenceType))]
		[aFeature.oclAsType(EReference).eReferenceType.generateRecord()/]
	[else]
		"[aFeature.eType.name/]"
	[/if]
[/if]}
[/template]

[template public generateFeature(aFeature : EStructuralFeature) post(trim())]
[if(aFeature.upperBound <> 1)]
{"name":"[aFeature.name/]","type":[aFeature.generateArray()/]}
[elseif(aFeature.oclIsTypeOf(EAttribute))]
	[if(aFeature.eType.oclIsTypeOf(EEnum))]
		{"name":"[aFeature.name/]","type":[aFeature.eType->filter(EEnum).generateEnum()/]}}
	[elseif( not aFeature.eType.name.equalsIgnoreCase('EFeatureMapEntry'))]
		{"name":"[aFeature.name/]","type":"[aFeature.eType.printAvroType()/]"}
	[/if]
[else]
	[if(aFeature.oclIsTypeOf(EReference) and addClass(aFeature.oclAsType(EReference).eReferenceType))]
		{"name":"[aFeature.name/]","type":[aFeature.oclAsType(EReference).eReferenceType.generateRecord()/]}
	[else]
		{"name":"[aFeature.name/]","type":"[aFeature.eType.name/]"}
	[/if]
[/if]
[/template]

[template private generateEnum(eEnum: EEnum) post(trim()) ]
{"type":"enum","name":"[eEnum.name/]","symbols":['['/][for (eLiteral : EEnumLiteral | eEnum.eLiterals)][if(i > 1)],[/if]"[eLiteral.name/]"[/for][']'/]
[/template]

[template private printAvroType(eClass: EClassifier) post(trim())]
[if (eClass.name = 'EInt')]int
[elseif (eClass.name = 'EShort')]short
[elseif (eClass.name = 'EShort')]int
[elseif (eClass.name = 'ELong')]long
[elseif (eClass.name = 'EDouble')]double
[elseif (eClass.name = 'EFloat')]float
[elseif (eClass.name = 'EString')]string
[elseif (eClass.name = 'EBoolean')]boolean
[elseif (eClass.name = 'EDate')]string
[else]//TODO: [eClass.name/][/if]
[/template]

[query public addClass(arg0 : EClass) : Boolean
	= invoke('net.langleystudios.avro.gen.Utility', 'addClass(org.eclipse.emf.ecore.EClass)', Sequence{arg0})
/]
[query public startList(arg0: EClass) : OclVoid
	= invoke('net.langleystudios.avro.gen.Utility', 'startList(org.eclipse.emf.ecore.EClass)', Sequence{arg0})
/]
[query public printFeature(arg0 : EStructuralFeature) : OclVoid
	= invoke('net.langleystudios.avro.gen.Utility', 'printFeature(org.eclipse.emf.ecore.EStructuralFeature)', Sequence{arg0})
/]
[query public printClass(arg0 : EClass) : OclVoid
	= invoke('net.langleystudios.avro.gen.Utility', 'printClass(org.eclipse.emf.ecore.EClass)', Sequence{arg0})
/]
