[comment
/*******************************************************************************
 * Copyright (c) 2014 Langley Studios
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Langley Studios - initial API and implementation
 *******************************************************************************/
/]
[comment encoding = UTF-8 /]
[module generateAvroConverter('http://www.eclipse.org/emf/2002/Ecore')]

[template public generateConverter(anEPackage : EPackage) {
prefix : String = 'org.eclipse.emf.examples.';
avroPrefix : String = 'avro.'.concat(anEPackage.name).concat('.');
emfPrefix : String = prefix.concat(anEPackage.name).concat('.');
}]
[comment @main/]


[comment Create a file for each schema/]
[file ('src-gen/avro/'.concat(anEPackage.name.concat('/ConvertEMFtoAvro.java')), false, 'UTF-8')]
package avro.[anEPackage.name/];

[comment Find out what the imports have to be /]

import java.util.ArrayList;
import java.util.List;

import org.apache.avro.Schema;
import org.eclipse.emf.ecore.EObject;

[comment Main class definition /]
public class ConvertEMFtoAvro {

public static Schema getUnionSchema() {
	List<Schema> schemaList = new ArrayList<Schema>();
[for (eclass: EClass | anEPackage.eClassifiers->filter(EClass))]
	schemaList.add([avroPrefix.concat(eclass.name)/].SCHEMA$);
[/for]	
	Schema unionSchema = Schema.createUnion(schemaList);
	return unionSchema;
}

public static Object convertEObject(EObject eobject) {
[for (eclass: EClass | anEPackage.eClassifiers->filter(EClass))]
	if(eobject instanceof [emfPrefix.concat(eclass.name)/])
	{
		return convert[eclass.name/](([emfPrefix.concat(eclass.name)/])eobject);
	}
[/for]
	return null;
}

[for (eclass: EClass | anEPackage.eClassifiers->filter(EClass))]
public static [avroPrefix.concat(eclass.name)/] convert[eclass.name/](
	[emfPrefix.concat(eclass.name)/] input) {

	[avroPrefix.concat(eclass.name)/] output = new [avroPrefix.concat(eclass.name)/]();

[for (aFeature: EStructuralFeature | eclass.eAllStructuralFeatures)]
[if( not aFeature.eType.name.equalsIgnoreCase('EFeatureMapEntry'))]
[if(aFeature.upperBound <> 1)]
	List<[avroPrefix.concat(aFeature.eType.name)/]> [aFeature.name/]List = new ArrayList<[avroPrefix.concat(aFeature.eType.name)/]>();
	for([emfPrefix.concat(aFeature.eType.name)/] itr : input.get[aFeature.name.toUpperFirst()/]()) {
		[aFeature.name/]List.add(convert[aFeature.eType.name/](itr));
	}
	output.set[aFeature.name.toUpperFirst()/]([aFeature.name/]List);
[elseif(aFeature.oclIsTypeOf(EAttribute))]
	[if(aFeature.eType.oclIsTypeOf(EEnum))]
	output.set[aFeature.name.toUpperFirst()/]([avroPrefix.concat(aFeature.eType.name)/].valueOf(input.get[aFeature.name.toUpperFirst()/]().getLiteral()));
	[elseif(aFeature.eType.name.equalsIgnoreCase('EBoolean'))]
	output.set[aFeature.name.toUpperFirst()/](input.is[aFeature.name.toUpperFirst()/]());
	[elseif(aFeature.eType.name.equalsIgnoreCase('EDate'))]
	output.set[aFeature.name.toUpperFirst()/](Date.valueOf(input.get[aFeature.name.toUpperFirst()/]().toString()));
	[else]
	output.set[aFeature.name.toUpperFirst()/](input.get[aFeature.name.toUpperFirst()/]());
	[/if]
[else]
	output.set[aFeature.name.toUpperFirst()/](convert[aFeature.eType.name/](input.get[aFeature.name.toUpperFirst()/]()));
[/if]
[/if]

[/for]

	return output;
}

[/for]

}
[/file]

[/template]
